<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYL LOGISTICA</title>

<link rel="stylesheet" href="./main.css">


</head>


<body >
 
    <header>

            <H1 class="principal" >HYL LOGISTICA</H1>
            <h2 class="segundo">Logistica Nacional e Internacional</h2>
            
        
    </header>
    
<nav>
    <ul class="tercero">
        <li>
         <button class="bot1"><a href="./index.html">HOME</a></button>  <button class="bot1"><a href="./Instalaciones.html">INSTALACIONES</a></button>  <button class="bot1"><a href="./Flota.html">FLOTA</a></button> <button class="bot1"><a href="./Clientes.html">CLIENTES</a></button> <button class="bot1"><a href="./Contactanos.html">CONTACTANOS</a></button>      
        </li>
    </ul>
        
        
</nav>

<div class="flex-container">
   <div>
 
   <img src="./imagenes/flota3.jpg" width="650" height="400">
<P style="text-align:center;">LOGISTICA NACIONAL</P>
</div>
   
   <div>   
    <img src="./imagenes/Loginternacional.jpg" width="650" height="400">
<p  style="text-align:center;">LOGISTICA INTERNACIONAL </p>
</div>   
   <div class="ppp">
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nemo corporis, ipsa officia soluta, provident quam maxime nulla enim harum autem perspiciatis eum delectus, laboriosam vero qui necessitatibus tenetur doloribus.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ducimus possimus voluptatum tempora architecto vel beatae praesentium voluptatem enim nihil odit ex, accusamus molestiae adipisci illo incidunt, aut quisquam iure?
    
</p>   

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nemo corporis, ipsa officia soluta, provident quam maxime nulla enim harum autem perspiciatis eum delectus, laboriosam vero qui necessitatibus tenetur doloribus.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ducimus possimus voluptatum tempora architecto vel beatae praesentium voluptatem enim nihil odit ex, accusamus molestiae adipisci illo incidunt, aut quisquam iure?
    
</p>   
</div>
    
</div>

<div class="flex-container">
    <div>
  
    <img src="./imagenes/centro-de-distribucion.png" width="650" height="400">
    
    <P style="text-align:center;">ORDEN Y PLANIFICACION</a></button></P>
 </div>
    
    <div>   
     <img src="./imagenes/PERSONAL.webp" width="650" height="400">
 <p  style="text-align:center;">MANO DE OBRA ESPECIALIZADA </p>
 </div>   
    <div class="ppp">
     <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nemo corporis, ipsa officia soluta, provident quam maxime nulla enim harum autem perspiciatis eum delectus, laboriosam vero qui necessitatibus tenetur doloribus.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ducimus possimus voluptatum tempora architecto vel beatae praesentium voluptatem enim nihil odit ex, accusamus molestiae adipisci illo incidunt, aut quisquam iure?
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum commodi sit officia amet, provident obcaecati cum. Quaerat eius, fuga laborum ut culpa explicabo aut vero asperiores enim, tenetur animi maiores.
 </p>   
 
 <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nemo corporis, ipsa officia soluta, provident quam maxime nulla enim harum autem perspiciatis eum delectus, laboriosam vero qui necessitatibus tenetur doloribus.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ducimus possimus voluptatum tempora architecto vel beatae praesentium voluptatem enim nihil odit ex, accusamus molestiae adipisci illo incidunt, aut quisquam iure?
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum commodi sit officia amet, provident obcaecati cum. Quaerat eius, fuga laborum ut culpa explicabo aut vero asperiores enim, tenetur animi maiores.
 </p>   
 </div>

 




 <DIV class="anima">
<img src="./imagenes/camiones_categoriawhide.png" width="auto" height="400">
</DIV>
     
 </div>

   
<Footer class="FOOTER" >
    <P>
    TODOS LOS DERECHOS RESERVADOS 2022
    </P>
    </Footer>





</body>


</html>